spring.application.name=bd-wxapp
server.port=8080
spring.datasource.url=jdbc:mysql://47.100.122.108:3306/nideshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none


#redis
# Redis服务器地址
spring.redis.host= 47.100.122.108
#spring.redis.host= 47.95.211.211
# Redis服务器连接端口
spring.redis.port= 6379
spring.redis.password=zgj1234
#spring.redis.password=vstu800900
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.session.store-type=redis

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx9009387448b2f969
wxapp.secret=13765ef5adf17b2dddcb35d110063f3f
wxapp.grantType=authorization_code

img.host=https://xiao.qingheshe.com
redis.session.time=36000